Departments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="departments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="department" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="departmentName" type="xs:string" />
							<xs:element name="departmentSize" type="xs:integer" />
							<xs:element name="employee" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:integer" />
										<xs:element name="firstName" type="xs:string" />
										<xs:element name="lastName" type="xs:string" />
										<xs:element name="cnp" type="xs:string" />
										<xs:element name="income" type="xs:double" />
										<xs:element name="adress">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="city" type="xs:string" />
													<xs:element name="street" type="xs:string" />
													<xs:element name="number" type="xs:integer" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>

					<!-- Make sure each employee has a unique cnp -->
					<xs:unique name="cnp-is-unique">
						<xs:selector xpath="employee" />
						<xs:field xpath="cnp" />
					</xs:unique>

				</xs:element>
			</xs:sequence>
		</xs:complexType>

	</xs:element>
</xs:schema>